<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/webLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLand</title>
    <link rel="stylesheet" href="js/wowjs/animate.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <div class="app">
        <header id="home">
            <div class="plenka"></div>
            <div class="bg"><video  loop  playsinline>
            <source src="video/bg-main.mp4" type="video/mp4"></video>
            <div class="bg-mob"><img src="video/bg-main.gif" alt="background"></div>
            </div>
            <div class="container-fluid head" id="head">
                <div class="onlyLatinAlertMessage center">
                    <div>
                    <div class="alertSign"><img src="img/alertSign.png" alt=""></div>
                    <div class="alertText">You can use only Latin alphabet</div>  
                    </div>  
                 </div>
                <div class="row">
                <div class="col-4  logo">
                      <a href="#home"><img src="img/webLogo.png" alt="Logo"></a>
                </div>
                <div class=" col-8 menu">
                    <a  class="menu-mob-bth">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#order">Order</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 center main-title">
                    <div>
                    <div class="wow fadeInUp" data-wow-duration="2s">
                    <h1>Programming is your future</h1>
                    </div>
                    <div class="wow fadeInUp " data-wow-duration="2s">
                    <p>
                        just start codding with us
                    </p>
                    <div class="wow fadeInUp center" data-wow-duration="2s">
                        <a href="#about" class="bth">Start</a>
                    </div>
                </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        
        </header>
        <div id="about" class="about">
            <div class="container-fluid">
            <div class="row">
                <div class=" col-6 center about-left">
                   
                   <div>
                        <h2 class="wow fadeInLeftBig" data-wow-delay="0.3s"> About us</h2>
                        <div class="about-info">
                            <p class="wow fadeInLeftBig" data-wow-delay="0.5s">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, minus ipsam? Ut recusandae ratione architecto voluptas eveniet error sit quaerat quos in voluptate impedit labore suscipit nulla dicta libero tenetur sapiente ab, perferendis natus! Quae perferendis doloribus, omnis laborum culpa modi et delectus, neque voluptas ut odio fugit voluptatum quaerat temporibus repudiandae voluptatem officia sint facilis aperiam, atque consectetur ex eaque! Pariatur dolorum repellat nisi, blanditiis, molestias nobis repudiandae officiis in ipsum velit magni distinctio quidem ea qui? Sunt doloribus dicta soluta quam suscipit sit, porro sapiente inventore dolore in reprehenderit dolorem veniam eos maiores tenetur voluptatibus numquam officiis facilis.
                            </p>
                            <p class="wow fadeInLeftBig" data-wow-delay="0.7s" style="margin-left:60px; margin-top: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, iste? Assumenda ut sunt numquam deserunt nostrum illo nemo rem, minus aperiam cumque provident libero commodi hic, ea molestiae veniam fugiat. Vero animi excepturi unde obcaecati. In pariatur explicabo praesentium delectus, unde quo maiores. Assumenda, ex doloribus aliquid impedit similique ratione.</p>
                        </div>
                </div>
                </div>
                <div class=" col-6 center about-right">
                    <div>
                    <img src="img/team1.jpg" alt="teamwork" class="teamImg1 wow fadeIn" data-wow-delay="1s">
                    <img src="img/team2.jpg" alt="teamwork" class="teamImg2 wow fadeIn" data-wow-delay="1s">
        </div>
        </div>
    </div>
</div>
    </div>
    <div class="work" id="work">
        <div class="work-title wow fadeIn center" data-wow-delay="0.5s"><div class="work-title-div">Work</div></div>
        <div class="container">
            <div class="row">
                <div class="col-4 wow fadeIn center" data-wow-delay="0.8s"><div class="work-part"><img src="img/done.png" alt="">
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae commodi quibusdam, suscipit nam nihil magni minima delectus molestiae eius ad sed inventore magnam tenetur praesentium nulla exercitationem in, ratione asperiores consequatur quis numquam temporibus odit. Voluptates nulla rem saepe?</p>
                </div></div>
                <div class="col-4 wow fadeIn center" data-wow-delay="0.8s"><div class="work-part"><img src="img/sendtime.png" alt="">
                <h3>Quickly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae commodi quibusdam, suscipit nam nihil magni minima delectus molestiae eius ad sed inventore magnam tenetur praesentium nulla exercitationem in, ratione asperiores consequatur quis numquam temporibus odit. Voluptates nulla rem saepe?</p>
                </div></div>
                <div class="col-4 wow fadeIn center" data-wow-delay="0.8s"><div class="work-part"><img src="img/ask.png" alt="">
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae commodi quibusdam, suscipit nam nihil magni minima delectus molestiae eius ad sed inventore magnam tenetur praesentium nulla exercitationem in, ratione asperiores consequatur quis numquam temporibus odit. Voluptates nulla rem saepe?</p>
                </div></div>

            </div>
        </div>
    </div>

    <div class="order" id="order">
        <div class="plenka-order"></div>
        <div class="container">
            <div class="row">
                <div class="col-6 center order-left">
                    <div>
                    <div class="order-title wow fadeInRight" data-wow-delay="0.6s">
                        Order our cours
                    </div>
                
                     <p class="wow fadeInRight" data-wow-delay="0.8s">Just start your new life </p>
                </div>
            </div>
                <div class="col-6 center order-right">
                    <div>
                        <form action="">
                        <input class="wow fadeInRight latin" data-wow-delay="0.6s" type="text" name="firstName" id="name" placeholder="First name" >
                        <input class="wow fadeInRight latin" data-wow-delay="0.8s" type="text" name="secondName" id="name" placeholder="Second name" >
                        <input class="wow fadeInRight latin" data-wow-delay="1s" type="text" name="email" id="name" placeholder="E-mail" >
                        <button class="wow fadeIn" data-wow-delay="1.4s">Order</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <a  class="bth-mob-contacts center">Contacts</a>
       <div class="container mob-contacts">
           <div class="row">
                <div class="col-4">
                    <div>
                        <div class="contacts-title center wow flash" data-wow-delay="0.6s">Adress</div>
                         <a href="https://goo.gl/maps/CAeRkkz995pKQZfB6" target="_blank" class="wow fadeIn" data-wow-delay="2s">Bd. Iuri Gagarin 7v</a>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <div class="contacts-title center wow flash" data-wow-delay="1s">Numbers</div>
                        <a href="callto:+37379992322" class="wow fadeIn" data-wow-delay="2s" >+37379992322</a>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <div class="contacts-title center wow flash" data-wow-delay="0.8s">Social media</div>
                        <div class="socials">
                        <a href="" class="wow fadeIn" data-wow-delay="2s"><img src="img/telegram.png" alt="teleram"></a>
                        <a href="" class="wow fadeIn" data-wow-delay="2s"><img src="img/twitter.png" alt="twitter"></a>
                        <a href="" class="wow fadeIn" data-wow-delay="2s"><img src="img/insta.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
           </div>
       </div>
    </div>

    


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			  crossorigin="anonymous"></script>
<script src="js/wowjs/wow.js"></script>
<script>
        new WOW().init();
</script>
<script src="js/script.js"></script>
    
</body>
</html>